# GameLibraryAPI--in-C-

./: GameLibraryAPI.csproj  GamelibraryAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: GamesController.cs  GenresController.cs
Data/: ApplicationDbContext.cs
Dtos/: GameDtos.cs  GenreDtos.cs
Migrations/: 20250805121430_InitialCreate.Designer.cs  20250805121430_InitialCreate.cs  20250805153148_AddAuditFields.Designer.cs  20250805153148_AddAuditFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Game.cs  Genre.cs
Services/: GameService.cs  GenreService.cs  IGameService.cs  IGenreService.cs
